# MauiIssue-WindowsCapabilities

./: README.md  WindowsCapabilitiesIssue.sln
.github/workflows/: build_action.yaml
WindowsCapabilitiesIssue.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WindowsCapabilitiesIssue.App.csproj
